<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>is.rebbi</groupId>
  <artifactId>oo-appserver-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>oo-appserver-tests</name>
  <dependencies>
  	<dependency>
  		<groupId>is.rebbi</groupId>
  		<artifactId>oo-appserver</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>